<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple Pie</title>

    <style>
        body {
            background-color: #e06400;
        }

        #full {
            width: 75%;
            margin: 0 auto;
            padding: 2%;
            background-color: #ffb070;
        }

        header {
            text-align: center;
            padding-top: .5%;
            padding-bottom: 2%;
        }

        header h1{
            font-size: 4em;
        }

        #ingredients h4 {
            font-size: 2em;
        }
        #ingredients ul {
            font-size: 1.5em;
        }

        #directions h4 {
            font-size: 2em;
        }
        #directions ol {
            font-size: 1.5em;
        }
    </style>

</head>

<body>
    <div id="full">
        <header>
            <h1>Apple Pie</h1>
            <img src="https://www.landolakes.com/RecipeManagementSystem/media/Recipe-Media-Files/Recipes/Retail/x17/16800-blue-ribbon-apple-pie-600x600.jpg?ext=.jpg" height="450px" width="450px" />
            <p><a href="/">Return to recipes</a></p>
        </header>
        <section id="ingredients">
            <h4>Apple Pie</h4>
            <ul>
                <li>3/4 cup white sugar</li>
                <li>2 tbsp. all-purpose flour</li>
                <li>1/2 tsp. ground cinnamon</li>
                <li>1/4 tsp. ground nutmeg</li>
                <li>1/2 tsp. lemon zest</li>
                <li>7 cups thinly sliced apples</li>
                <li>2 tsp. lemon juice</li>
                <li>1 tbsp. butter</li>
                <li>9 inch pie crust</li>
                <li>4 tbsp. milk (optional)</li>
            </ul>
        </section>
        <section id="directions">
            <h4>Directions</h4>
            <ol>
                <li>Preheat oven to 425 degrees F (220 degrees C).</li>
                <li>Mix together the sugar, flour, cinnamon, nutmeg and lemon peel.</li>
                <li>
                    Line one crust in a 9-inch deep-dish pie pan. Layer 1/3 of apples
                    into pie crust. Sprinkle with sugar mixture and repeat until done.
                    Sprinkle with lemon juice and dot with butter.
                </li>
                <li>
                    Place second pie crust on top of filling and flute the edges. Cut
                    vents in top crust and brush with milk for a glazed appearance if desired.
                </li>
                <li>Bake at 425 degrees F (220 degrees C) for 40 to 50 minutes.</li>
            </ol>
        </section>
    </div>
</body>
</html>