<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pancakes</title>

    <style>
        body {
            background-color: #2c79f4;
        }

        #full {
            width: 75%;
            margin: 0 auto;
            padding: 2%;
            background-color: #9ec0f7;
        }

        header {
            text-align: center;
            padding-top: .5%;
            padding-bottom: 2%;
        }

        header h1{
            font-size: 4em;
        }

        #ingredients h4 {
            font-size: 2em;
        }
        #ingredients ul {
            font-size: 1.5em;
        }

        #directions h4 {
            font-size: 2em;
        }
        #directions ol {
            font-size: 1.5em;
        }
    </style>

</head>

<body>
<div id="full">
    <header>
        <h1>Pancakes</h1>
        <img src="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_x_large/public/686460_Todds-Famous-Blueberry-Pancakes_Photo-by-Dianne.jpg?itok=sf0dqEwF" alt="Pancakes"/>
        <p><a href="/">Return to recipes</a></p>
    </header>

    <section id="ingredients">
        <h4>Ingredients</h4>
        <ul>
            <li>1 1/4 cups all-purpose flour</li>
            <li>1/2 tsp. salt</li>
            <li>1 tbsp. baking powder</li>
            <li>1 1/4 tsp. white sugar</li>
            <li> 1 egg</li>
            <li> 1 cup milk</li>
            <li>1/2 tbsp. butter, melted</li>
            <li>1/2 cup frozen blueberries, thawed</li>
        </ul>
    </section>
    <section id="directions">
        <h4>Directions</h4>
        <ol>
            <li>
                In a large bowl, sift together flour, salt, baking powder
                and sugar. In a small bowl, beat together egg and milk. Stir
                milk and egg into flour mixture. Mix in the butter and fold
                in the blueberries. Set aside for 1 hour.
            </li>
            <li>
                Heat a lightly oiled griddle or frying pan over medium high
                heat. Pour or scoop the batter onto the griddle, using
                approximately 1/4 cup for each pancake. Brown on both sides
                and serve hot.
            </li>
        </ol>
    </section>
</div>
</body>
</html>